<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Tienda Veicor</title>
        <style>
            .center{
                width: 75%;
                margin: 0 auto;
            }
            .logo{
                width: 30%;
                font-size: 30px;
                margin-top: 3%;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="center">
                <!--LOGO-->
                <div id="logo" class="logo">
                    <img src="assets/img/logoVeicor.jpeg" alt="Logotipo" class="appLogo" />
                </div>
                <div class="name"><span id="brand" class="brand">Almacenes Veicor</span></div>
            </div>
        </header>
        <div class="contenedor">
            <nav id="menu" class="menu">
                <ul class="menuUl">
                    <li class="li">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="li">
                        <a href="registro_cliente.html">Crear Cuenta</a>
                    </li>
                
                    <li class="li">
                        <a href="ruta_proceso.html"  >Carrito</a>
                    </li>
                    <li class="li">
                        <a href="calificar.html">Calificación</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="center">
            <section id="content" class="content">
                <h2>Gracias por registrarte</h2>
                <img src="assets/img/pulgar_arriba.jfif" alt="Registro correcto">
            </section>
            <aside class="sidebar" id="sidebar">
                <div id="nav-blog" class="navblog sidebarItem">
                    <h3>¿Cómo funciona?</h3>
                    <a href="manual.html">Manual</a>
                </div>
            </aside>
            <div class="clearFix"></div>
        </div>
        <footer class="footer" id="footer">
            <div class="center">
                <p>
                </p>
            </div>
        </footer>
    </body>
</html>
