<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"  />
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Tienda Veicor</title>
        <style>
            .center{
                width: 75%;
                margin: 0 auto;
            }
            .logo{
                width: 30%;
                font-size: 30px;
                margin-top: 3%;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="center">
                <!--LOGO-->
                <div id="logo" class="logo">
                    <img src="assets/img/logoVeicor.jpeg" alt="Logotipo" class="appLogo" />
                </div>
                <div class="name"><span id="brand" class="brand">Almacenes Veicor</span></div>
            </div>
        </header>
        <div class="contenedor">
            <nav id="menu" class="menu">
                <ul class="menuUl">
                    <li class="li">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="li">
                        <a href="registro_cliente.html">Crear Cuenta</a>
                    </li>
                    <li class="li">
                        <a href="ruta_proceso.html" >Carrito</a>
                    </li>
                    <li class="li">
                        <a href="calificar.html">Calificación</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="center">
            <section id="content" class="content">
                <h2>Almacenes de productos del hogar</h2>
                <h3>Conócenos</h3>
                <h5>Misión</h5>
                <p>
                    La tienda Veicor busca satisfacer las necesidades de compra que tenemos todos,
                    a través de bienes de excelencia, originalidad y calidad. Nuestro modelo de negocio
                    se basa en procesos de comercio electrónico, seguros y eficientes. Con la mejor aptitud de servicio, sentido de la
                    responsabilidad y ética, que busca dar un buen servicio y de calidad en el mejor tiempo posible.
                    La innovación constante nos permite llegar al cliente con eficiencia.
                </p>
                <h5>Visión</h5>
                <p >
                    Ofrecer a sectores paginas web y estrategias de marketing de manera que nuestro negocio
                    venda mas productos, con la mayor calidad posible y al menor precio, de esa manera lograr que nuestros
                    servicios lleguen a todo tipo de publico, desde una persona particular que desea obtener un producto desde su casa,
                    hasta una gran empresa que desea consumir miles de productos, facilitando a todos un manejo fácil
                    al contrario convertir el manejo en algo divertido, que lo podrá hacer desde una PC, tablet o celular.
                </p>
            </section>
            <aside class="sidebar" id="sidebar">
                <div id="nav-blog" class="navblog sidebarItem">
                    <h3>¿Cómo funciona?</h3>
                    <a href="manual.html"class="">Manual</a>
                </div>
            </aside>
            <div class="clearFix"></div>
        </div>
        <footer class="footer" id="footer">
            <div class="center">
                <p>

                </p>
            </div>
        </footer>
    </body>
</html>
