<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Tienda Veicor</title>
        <style>
            .center{
                width: 75%;
                margin: 0 auto;
            }
            .logo{
                width: 30%;
                font-size: 30px;
                margin-top: 3%;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="center">
                <!--LOGO-->
                <div id="logo" class="logo">
                    <img src="assets/img/logoVeicor.jpeg" alt="Logotipo" class="appLogo" />
                </div>
                <div class="name"><span id="brand" class="brand">Almacenes Veicor</span></div>
            </div>
        </header>
        <div class="contenedor">
            <nav id="menu" class="menu">
                <ul class="menuUl">
                    <li class="li">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="li">
                        <a href="registro_cliente.html">Crear Cuenta</a>
                    </li>
                   
                    <li class="li">
                        <a href="ruta_proceso.html">Carrito</a>
                    </li>
                    <li class="li">
                        <a href="calificar.html">Calificación</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="center">
            <section id="content" class="content">
                <h2>Crear Cuenta</h2>
                <form class="midForm">
                    <div class="formGroup">
                        <label for="nombres">Nombres</label>
                        <input type="text" name="nombres" id="nombres">
                        <p id="errorNombres" >Por favor escriba su nombres.</p>
                    </div>
                    <div class="formGroup">
                        <label for="identificacion">Identificación</label>
                        <input type="text" name="identificacion" id="identificacion">
                        <p id="errorIdentificación" >Por favor escriba su número de identificación.</p>
                    </div>
                    <div class="formGroup">
                        <label for="correo">Correo</label>
                        <input type="text" name="correo" id="correo">
                        <p id="errorCorreo" >Por favor escriba su Correo.</p>
                    </div>
                    <div class="formGroup">
                        <label for="telefono">Teléfono</label>
                        <input type="text" name="telefono" id="telefono">
                        <p id="errorTelefono" >Por favor escriba su teléfono.</p>
                        <p id="errorNumTelefono" >EL teléfono debe contener 10 dígitos y deben ser números.</p>
                    </div>
                    <div class="formGroup">
                        <label for="">Forma de pago:</label><br>
                        <select name="Fpago" id="Fpago">
                            <option value="">Seleccione...</option>
                            <option value="1">Efectivo</option>
                            <option value="2">Tarjeta de credito</option>
                            <option value="3">Transferencia Bancaria</option>
                        </select>
                        <p id="errorFormaPago" >Por favor seleccione su forma de pago .</p>
                    </div>
                    <div class="formGroup radioButton">
                        <input type="radio" name="genero" id="" value="Hombre" checked>Hombre
                        <input type="radio" name="genero" id="" value="Mujer">Mujer
                        <input type="radio" name="genero" id="" value="Otro">Otro
                    </div>
                    <div class="clearFix"></div>
                    <button type="submit" class="btn btnPrincipal" id="enviar" ><a href="#" id="enviado">Registrarse</a></button>
                    <input type="submit" class="btn btnPrincipal" id="limpiar" value="Limpiar">
                </form>
            </section>
            <aside class="sidebar" id="sidebar">
                <div id="nav-blog" class="navblog sidebarItem">
                    <h3>¿Cómo funciona?</h3>
                    <a href="manual.html">Manual</a>
                </div>
            </aside>
            <div class="clearFix"></div>
        </div>
        <footer class="footer" id="footer">
            <div class="center">
                <p>
                </p>
            </div>
        </footer>
        <script src="assets/js/validaciones.js"></script>
    </body>
</html>
