<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veicor</title>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/Carrito.css">

</head>

<body class="bg-secondary">
    <header>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">Productos veicor</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarHeader">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" onclick="loadDocument(1)">
                                <i class="fab fa-product-hunt"></i>
                                Productos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" onclick="loadDocument(2)">
                                <i class="fas fa-shopping-cart"></i>
                                Carrito
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <section class="section-mt">

        <div class="container" id="containerProducts">

            <div class="row py-2 border-bottom">

                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#productModal">
                    Agregar
                </button>

                <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="productModalLabel">Agregar</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <form id="formProduct">
                                <div class="modal-body">
                                    <div class="form-row">
                                        <label for="productName">Nombre</label>
                                        <input type="text" id="productName" class="form-control">
                                    </div>
                                    <div class="form-row">
                                        <label for="productUrlImage">Url Imagen</label>
                                        <input type="url" id="productUrlImage" class="form-control">
                                    </div>
                                    <div class="form-row">
                                        <label for="productDescription">Descripción</label>
                                        <textarea class="form-control" id="productDescription" rows="3"></textarea>
                                    </div>
                                    <div class="form-row">
                                        <label for="productPrice">Precio</label>
                                        <input type="text" id="productPrice" class="form-control">
                                    </div>
                                    <div class="form-row">
                                        <label for="productQuantity">Cantidad</label>
                                        <input type="text" id="productQuantity" class="form-control">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                                    <button type="submit" class="btn btn-primary">Agregar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <form id="formSearchProduct" class="form-inline ml-auto">
                    <input class="form-control mr-sm-2" placeholder="Buscar producto" type="search" name="" id="searchInputProduct">
                    <button type="button" class="btn btn-dark" onclick="allProducts()">Todos</button>
                </form>

            </div>

            <div class="row bg-secondary mt-2 row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4" id="containerData">

            </div>

            <div class="modal fade" id="addProductToCartModal" tabindex="-1" aria-labelledby="addProductToCartLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addProductToCartLabel">Seleccione una cantidad</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <form id="formAddProductToCart">
                            <div class="modal-body">
                                <div class="form-row">
                                    <label>Producto</label>
                                    <input type="text" id="productNameLabel" class="form-control" value="Chicken"
                                        readonly>
                                    <input type="hidden" id="productPos" value="">
                                </div>
                                <div class="form-row">
                                    <label for="productCartQuantity">Cantidad</label>
                                    <input type="number" id="productCartQuantity" class="form-control" value="0">
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                                <button type="submit" class="btn btn-primary">Agregar al carrito</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="container bg-light" id="containerCart">

        </div>

    </section>

    <!-- JQUERY -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- BOOTSTRAP -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- CUSTOM JS -->
    <script src="assets/js/Carrito.js"></script>

</body>

</html>